# Buscador

./: Buscador.sln  development.env
Buscador/: Buscador.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Buscador/Areas/Identity/: IdentityHostingStartup.cs
Buscador/Controllers/: AgendamentoController.cs  AgendamentoDoClienteController.cs  AutenticacaoController.cs  BaseController.cs  CategoriaController.cs  ClienteController.cs  HomeController.cs  SolicitacaoController.cs  TiposDeServicosController.cs  TrabalhadoresController.cs
Buscador/Data/: ApplicationDbContext.cs
Buscador/Data/Context/: BuscadorContext.cs
Buscador/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Buscador/Extensions/: ApiClientExtensions.cs  AppExtensions.cs  EnumHelper.cs
Buscador/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IEnderecoClienteRepository.cs  IEnderecoTrabalhadorRepository.cs  IRepository.cs  ISolicitacaoRepository.cs  ITipoDeServicoRepository.cs  ITrabalhadorRepository.cs
Buscador/Mapping/: CategoriaMapping.cs  ClienteMapping.cs  EnderecoClienteMapping.cs  EnderecoTrabalhadorMapping.cs  PerfilMapping.cs  SolicitacaoMapping.cs  TipoDeServicoMapping.cs  TrabalhadorMapping.cs
Buscador/Migrations/: 20210831234354_Inicial.Designer.cs  20210831234354_Inicial.cs  20210902031236_EnderecoCliente.Designer.cs  20210902031236_EnderecoCliente.cs  20210929004729_ajusteCep.Designer.cs  20210929004729_ajusteCep.cs  20211013224713_CriandoSolicitacao.Designer.cs  20211013224713_CriandoSolicitacao.cs  20211130235050_Initial.Designer.cs  20211130235050_Initial.cs  20211201025435_Solicitacao.Designer.cs  20211201025435_Solicitacao.cs  20211201222756_clienteEndereco.Designer.cs  20211201222756_clienteEndereco.cs  20211214212307_userId.Designer.cs  20211214212307_userId.cs  20211219160245_CriandoPerfil.Designer.cs  20211219160245_CriandoPerfil.cs  20211220153916_tranformandoEnum.Designer.cs  20211220153916_tranformandoEnum.cs  20211222164920_ObterClientePorUserId.Designer.cs  20211222164920_ObterClientePorUserId.cs  20211225191703_SolicitacaoDeTrabalhador.Designer.cs  20211225191703_SolicitacaoDeTrabalhador.cs  20211225231934_AddCamposDeSolicitacao.Designer.cs  20211225231934_AddCamposDeSolicitacao.cs  20211226214336_userIdRequir.Designer.cs  20211226214336_userIdRequir.cs  20220106021423_solicitacao.Designer.cs  20220106021423_solicitacao.cs  20220125143831_CriandoCampoAprovacao.Designer.cs  20220125143831_CriandoCampoAprovacao.cs  20220126132846_NovoBancoBuscadorAzure.Designer.cs  20220126132846_NovoBancoBuscadorAzure.cs  20220207172757_StatusDaSolicitacao.Designer.cs  20220207172757_StatusDaSolicitacao.cs  20220221181524_inicial.Designer.cs  20220223155842_InicialBuscador.Designer.cs  20220223155842_InicialBuscador.cs  20220418140528_inicial.Designer.cs  (+14 more)
Buscador/Migrations/ApplicationDb/: 20211203233516_IdentityNovo.Designer.cs  20211203233516_IdentityNovo.cs  20211226214945_identity.Designer.cs  20211226214945_identity.cs  20220106021506_solicitacao.Designer.cs  20220106021506_solicitacao.cs  20220125143305_CriandoCampoAprovacao.Designer.cs  20220125143305_CriandoCampoAprovacao.cs  20220126132955_NovoBancoBuscadorAzure.Designer.cs  20220126132955_NovoBancoBuscadorAzure.cs  20220221181542_inicialIdentity.Designer.cs  20220221181542_inicialIdentity.cs  20220223155900_InicialIdentity.Designer.cs  20220223155900_InicialIdentity.cs  20220418140559_inicial.Designer.cs  20220418140559_inicial.cs  20220430172246_Inicial.Designer.cs  20220430172246_Inicial.cs  20220531120113_InicialIdentity.Designer.cs  20220825150240_Identity.Designer.cs  20220825150240_Identity.cs  ApplicationDbContextModelSnapshot.cs
Buscador/Models/: Categoria.cs  Cliente.cs  Endereco.cs  EnderecoCliente.cs  EnderecoTrabalhador.cs  Entity.cs  ErrorViewModel.cs  Perfil.cs  PerfilDeUsuario.cs  Perfill.cs  Solicitacao.cs  StatusDaSolicitacao.cs  TipoDeServico.cs  TipoServico.cs  TipoTrabalhador.cs  Trabalhador.cs  Usuario.cs
Buscador/Models/Dto/: RetornoViaCepDto.cs
Buscador/Models/Entities/: Agendamento.cs  Categoria.cs  Cliente.cs  Endereco.cs  EnderecoCliente.cs  EnderecoTrabalhador.cs  Entity.cs  ErrorViewModel.cs  Solicitacao.cs  TipoDeServico.cs  Trabalhador.cs  Usuario.cs
Buscador/Models/Helpers/: CpfHelper.cs
Buscador/Models/Interfaces/: IAgendamentoDoClienteRepository.cs  IAgendamentoRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IEnderecoClienteRepository.cs  IEnderecoTrabalhadorRepository.cs  IRepository.cs  ISolicitacaoRepository.cs  ITipoDeServicoRepository.cs  ITrabalhadorRepository.cs
Buscador/Models/Mapping/: AgendamentoMapping.cs  CategoriaMapping.cs  ClienteMapping.cs  EnderecoClienteMapping.cs  EnderecoTrabalhadorMapping.cs  SolicitacaoMapping.cs  TipoDeServicoMapping.cs  TrabalhadorMapping.cs
Buscador/Models/Repository/: AgendamentoDoClienteRepository.cs  AgendamentoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EnderecoClienteRepository.cs  EnderecoTrabalhadorRepository.cs  Repository.cs  SolicitacaoRepository.cs  TipoDeServicoRepository.cs  TrabalhadorRepository.cs
Buscador/Models/Services/: IUploadArquivo.cs  UploadArquivo.cs
Buscador/Models/ViewModels/: AgendamentoViewModel.cs  CategoriaViewModel.cs  ClienteViewModel.cs  EnderecoClienteViewModel.cs  EnderecoTrabalhadorViewModel.cs  LoginViewModel.cs  SolicitacaoViewModel.cs  TipoDeServicoViewModel.cs  (+2 more)
Buscador/Properties/: launchSettings.json
Buscador/Repository/: CategoriaRepository.cs  ClienteRepository.cs  EnderecoClienteRepository.cs  EnderecoTrabalhadorRepository.cs  Repository.cs  SolicitacaoRepository.cs  TipoDeServicoRepository.cs  TrabalhadorRepository.cs
Buscador/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  EnderecoClienteViewModel.cs  EnderecoTrabalhadorViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  SolicitacaoViewModel.cs  TipoDeServicoViewModel.cs  TrabalhadorViewModel.cs  UsuarioViewModel.cs
Buscador/Views/: _ViewImports.cshtml
(+90 files in other folders)
